/*-------------------------

    Simple reset

--------------------------*/

*{

    margin:0;

    padding:0;

}

a, a:visited {
    outline: none !important;
    color: transparent ;
}

/*-------------------------

    General Styles

--------------------------*/





html{

    background-color:#f3f3f3;

    background-image:-webkit-radial-gradient(center, #f3f3f3, #f3f3f3);

    background-image:-moz-radial-gradient(center, #f3f3f3, #f3f3f3);

    background-image:radial-gradient(center, #f3f3f3, #f3f3f3);

    min-height:100px;

}



body{

    font:15px/1.3 Arial, sans-serif;

    color: #4f4f4f;

}

body.home .logo{
    display: none;
}

body#header-attach #Header .top_bar_left .logo,
body.um-page-user.um-page-loggedout #Header .top_bar_left .logo{
    left: 0;
    width: 24%;
    text-align: left;
}

.not-login-user{
    font-size: 20px;
    line-height: 16px;
    font-weight: 700;
    color: rgb(0, 0, 0) !important;
    letter-spacing: 0px;
    font-family: "Open Sans";
    position: absolute;
    right: 40px;
    top: 35px;
    width: 180px;
}

body#header-attach #Header {
    min-height: 100px;
}


#Header div.uimob800 .um-profile-photo a.um-profile-photo-img {

     width: 70px!important; 

     height: 70px!important; 

     top: -105px!important; 

}

.um-128.um.um-viewing{
    float: none;
}

#Content{

    padding-top: 0;

}



#Content.tag{

    padding-top: 0;

}



.section_wrapper{

    max-width: 100% !important;

}



#Header .um-profile .um-profile-body{

    padding: 0 15px;

}

body:not(.template-slider) #Header{
    min-height: 190px;
}

#Header .um-header{
    border-bottom: 0;
    min-height: 80px;
    width: 50%;
    float: right;
    padding-top: 20px;

}

#Header .um-profile-photo-overlay{
    display: none;
}

#Header .um-header .um-profile-photo .um-profile-photo-img{
    background: none;
    right: 0;
    width: 200px; 
    height: 200px;
    padding: 0;
}
#Header .um-header .um-profile-photo .um-profile-photo-img img{
    width: 100% !important;
    height: 100% !important;
}



#Header .um-header .um-dropdown{

    right: 42px !important;

    left: auto !important;

}



#Header .um-profile-photo a.um-profile-photo-img img{

    border-radius: 50%;

}

#Header .um-name a{
    font-weight: 900;
    letter-spacing: 40px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 37px;
    line-height: 71px;
    color: #000;

}
#Header .um-name a:hover{
    color: #000;
}

.vg-upload-generate, .um-followers-bar{
    background: transparent;
    padding-top: 35px;
}

.um-profile-nav{
    padding: 20px 0 15px;
    background: transparent;
    margin-top: 50px;
    border-top: 2px solid #fcd703;
    border-bottom: 2px solid #fcd703;
}

.um-user-name{
    text-align: center;
}

.vg-select-icons{
    display: none;
    position: relative;
    z-index: 1;
    background: rgba(255,255,255,.5);
    margin: 17px;
    text-align: center;
    font-size: 80px;
    color: #1aa5d0;
    width: 45px;
    height: 45px;
    box-sizing: content-box;
    border: 5px solid black;
}

.vg-redy-for-secs .vg-select-icons{

    display: inline-block;

}

.vg-select-icons:hover{

    cursor: pointer;

}

.vg-select-icons .icon-check:before{

    display: inline;

    width: 0;

    margin-right: 0;

    line-height: 0;

    margin-left: 0;

}

.image_for_video.selected + .vg-select-icons .icon-check{
    display: block;
}

#ajaxsearchpro1_1, 
#ajaxsearchpro1_2, 
div.asp_m.asp_m_1{
    width: 15%;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    background-image: none;
    background-color: transparent;
}

#ajaxsearchpro1_1 .probox, 
#ajaxsearchpro1_2 .probox, 
div.asp_m.asp_m_1 .probox{
    background-image: none;
    background-color: transparent;
    border-bottom: 1px solid #000000;
}

#ajaxsearchpro1_1 .probox .promagnifier, 
#ajaxsearchpro1_2 .probox .promagnifier, 
div.asp_m.asp_m_1 .probox .promagnifier{
    background-image: none;
}

#ajaxsearchpro1_1 .probox .promagnifier .innericon svg, 
#ajaxsearchpro1_2 .probox .promagnifier .innericon svg, 
div.asp_m.asp_m_1 .probox .promagnifier .innericon svg {
    fill: #000;
}

#ajaxsearchpro1_1 .probox .proinput input.orig, 
#ajaxsearchpro1_2 .probox .proinput input.orig, 
div.asp_m.asp_m_1 .probox .proinput input.orig{
    color: #000;
}
input[type="search"]::-moz-placeholder {
    color: #ffd595; 
}
input[type="search"]::-webkit-input-placeholder { color: #ffd595; }
input[type="search"]:-ms-input-placeholder { color: #ffd595; }
input[type="search"]::-ms-input-placeholder { color: #ffd595; }
input[type="search"]::placeholder { color: #ffd595; } 
#ajaxsearchprores1_1.vertical, 
#ajaxsearchprores1_2.vertical, 
div.asp_r.asp_r_1.vertical{
    background-color: #fcd703;
}

#ajaxsearchprores1_1{
    left: auto !important;
    right: 15px;
}

/*.image_for_video.selected + .vg-select-icons:hover .icon-check{

    display: none;

}*/

.image_for_video + .vg-select-icons .icon-check{
    display: none;
}

.image_for_video + .vg-select-icons:hover .icon-check{
    display: block;
}

.vg-upload-generate{
    position: relative;
    z-index: 3;

}

.um-profile-nav-item a:hover{
    border-bottom: 1px solid #000;
}

.um-profile-nav-item.active{
    border-bottom: 2px solid #000;
}

.um-profile-nav-item{
    display: inline-block;
}


.um-profile-nav .um-profile-nav-item a{
    background: transparent !important;
    padding: 6px 10px 6px 10px !important;
    text-transform: uppercase;
    border-radius: 0px !important;
    font-size: 18px;
    color: #000 !important;
}

.um-profile-nav .um-profile-nav-item.active a{

    color: #222 !important;

}

.um-profile-nav-item i{
    display: none;
}

.um-followers-bar{
    text-align: center;
}

.vg-upload-generate sup,
.um-profile-nav sup{
    font-size: 8px;
    line-height: 13px;
    vertical-align: text-top;
}


.um-followers-rc a{
    color: #737373 !important;
    font-weight: 900;
    font-family: 'Open Sans', sans-serif;
    border-right: 0;
    font-size: 16px;
    letter-spacing: 4px;
}

.um-followers-rc a span{
    color: #fcd703 !important;
    line-height: 50px;
    font-size: 36px;
    letter-spacing: 18px;
    font-weight: 900;
    font-family: 'Open Sans', sans-serif;
}

.um-followers-user-photo{
    width: 100%;
}

.um-faicon-cog:before, .um-faicon-gear:before{
    color: #fcd703;
}

.wsi_widget{
    margin-right: 70px;
    float: right;
    margin-top: -65px;
}

html .divprovider a{
    font-size: 1.5em;
}

.divprovider {
    width: auto;
    border-radius: 50%;
    padding: 10px;
    margin-right: 20px;
}
#facebook-provider,
#google-provider {
    background-color: #000;
}

/*.justified-gallery>div>img{

    cursor: pointer;

}*/

a, a:visited {

    outline:none;

    color: #fcd703;

}



a:hover{

    text-decoration:none;

}



section, footer, header, aside{

    display: block;

}



.vg-all-user-videos div, .vg-upload-generate div {

    box-sizing: border-box;

    z-index: 1;

}



.vg-upload-generate .btn-generate{
    text-align: center;

}

.vg-upload-generate .btn-generate:nth-child(2){
    display: none;
}



.vg-upload-generate button.vg-button-video{
    border: 2px solid #fcd703;
    background: #fff;
    color: #222;
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
}



.vg-upload-generate .vg-vt-block, .vg-upload-generate .vg-vs-block{
    margin-bottom: 20px;

}



.vg-video-menu{

    display: inline-block;

    cursor: pointer;

}



.vg-video-like{

    display: block;

    background-color: transparent;

}

.entry-visible:hover{

    overflow: visible;

    z-index: 2;

}



.vg-video-menu:hover .vg-nav-menu{

    top: 100%;

    opacity: 1;

}



.vg-nav-menu{

    position: absolute;

    padding: 10px;

    top: 0;

    opacity: 0;

    transition: all 0.5s;

    background: rgba(0,0,0,0.5);

    z-index: -1;

}



.vg-nav-menu a, .vg-nav-menu button{

    color: #fff !important;

    display: block;

    font-size: 12px;

    background: transparent !important;

    margin: 0;

    padding: 0;

}

/*-------------------------

         Share

--------------------------*/





/*----------------------------

    Login Button

-----------------------------*/
#vg-modal-video .modal-body{
    padding: 100px 15px;
}

#vg-sign-in .modal-body{
    text-align: center;
}

#vg-sign-in .modal-body label{
    color: #fff;
    cursor: pointer;
    font-size: 15px;
}

#vg-sign-in .modal-body label a{
    color: #ff0000;
}

.theChampLogin{
    width: auto;
    height: auto;
    text-transform: uppercase;
    font-style: normal;
    color: #fff;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    padding: 10px !important;
}

.the_champ_login_container img{
    display: block;
}

.the_champ_login_container{
    text-align: center;
}

.theChampGoogleBackground {
    background-color: #fff;
}

.theChampGoogleColor{
    color: #000;
}
.theChampSpan{
    vertical-align: middle;
}
.the_champ_login_ul{
    display: inline-block;
    padding-bottom: 50px;
    border-bottom: 7px solid #fcd703;
}
ul.the_champ_login_ul li{
    opacity: 0.5;
    pointer-events: none;
}



/*----------------------------

    The file upload form

-----------------------------*/





#upload{

    font-family:'PT Sans Narrow', sans-serif;

    background-color:#373a3d;

    background-image:-webkit-linear-gradient(top, #373a3d, #313437);

    background-image:-moz-linear-gradient(top, #373a3d, #313437);

    background-image:linear-gradient(top, #373a3d, #313437);

    width:250px;

    padding:30px;

    border-radius:3px;

    margin:50px auto;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    position: relative;

}



#drop {

    background-color: #2E3134;

    padding: 40px 0;

    margin-bottom: 15px;

    border: 3px dashed rgb(255, 255, 255);

    text-align: center;

    text-transform: uppercase;

    font-size: 16px;

    font-weight: bold;

    color: #7f858a;

}



#drop a {

    background-color: #18c9f5;

    padding: 12px 26px;

    color: #fff;

    font-size: 14px;

    cursor: pointer;

    display: inline-block;

    margin-top: 12px;

    line-height: 1;

}



#drop a:hover{

    background-color: #5188EC;

}



#drop input{

    display:none;

}



.uploader{

    position: absolute;

    background: rgba(46, 45, 51, 0.97);

    top: 0;

    bottom: 0;

    left: 0;

    right: 0;

    text-align: center; 

}



.uploader div{

    display: block !important;

    /*top: 50%;

    position: relative;

    transform: translate(-50%, -50%);

    left: 50%;

    width: 48px;

    height: 48px;*/

}



.vg-img-data-load{

    position:relative;

    background-color:rgba(0,0,0,0.5);

    color:#1aa5d0;

    text-align:center;

    position: absolute;

    top: 0;

    bottom: 0;

    left: 0;

    right: 0;

}

.vg-img-data-load span{

    color:#fff;

    font-size:20px;

    vertical-align: middle;

}

.vg-img-data-load i{

    font-size: 40px;

    vertical-align: middle;

}

    



#upload ul{

    list-style:none;

    margin:0 -30px;

    border-top:1px solid #2b2e31;

    border-bottom:1px solid #3d4043;

}



#upload ul li{



    background-color:#333639;



    background-image:-webkit-linear-gradient(top, #333639, #303335);

    background-image:-moz-linear-gradient(top, #333639, #303335);

    background-image:linear-gradient(top, #333639, #303335);



    border-top:1px solid #3d4043;

    border-bottom:1px solid #2b2e31;

    padding:15px;

    height: 52px;



    position: relative;

}



#upload ul li input{

    display: none;

}



#upload ul li p {

    width: calc(100% - 75px);

    width: -moz-calc(100% - 75px);

    width: -webkit-calc(100% - 75px); 

    overflow: hidden;

    white-space: nowrap;

    color: #EEE;

    font-size: 13px;

    font-weight: bold;

    position: absolute;

    top: 20px;

    left: 70px;

}



#upload ul li i{

    font-weight: normal;

    font-style:normal;

    color:#7f7f7f;

    display:block;

}



/*#upload ul li canvas{

    top: 15px;

    left: 32px;

    position: absolute;

}*/



#upload ul li span{

    width: 15px;

    height: 12px;

    background: url('../img/icons.png') no-repeat;

    position: absolute;

    top: 34px;

    right: 33px;

    cursor:pointer;

}



#upload ul li.working span{

    height: 16px;

    background-position: 0 -12px;

}



#upload ul li.error p{

    color:red;

}



/*----------------------------

    Video Settings Block

-----------------------------*/



.vg-video-settings {

    background: #373a3d;

    z-index: 999999;

    padding: 15px 45px;

    left: 50%;

    transform: translateX(-50%);

    -webkit-transform: translateX(-50%);

    -moz-transform: translateX(-50%);

    -ms-transform: translateX(-50%);

    -o-transform: translateX(-50%);

}



.vg-video-settings h4{

    color: #fff;

}



.vg-video-settings.setting-upload {
    display: block;
    position: absolute;
    transform: none;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
}



.setting-upload{

    right: 15px;

    padding: 15px 35px;

}



.vg-video-settings #upload{

    margin: 20px 0 0 0;

    padding: 0;

}



.vg-video-settings #drop a{

    text-decoration: none;

    outline: none;

    display: inline-block;

    border-radius: 3px;

    padding: 15px 25px;

    font-family: 'Montserrat', sans-serif;

    text-transform: uppercase;

    letter-spacing: 1px;

    color: #000;

    font-size: 11px;

    background: #ffd828;

    font-weight: 700;

}



.setting-upload button.vg-close, 

.setting-upload button.vg-close:hover, 

.setting-upload button.vg-close:focus, 

.setting-upload button.vg-close:active, 

.setting-upload button.vg-close:visited{

    color: #fff;

    background: transparent;

    opacity: 1;

    position: absolute;

    top: 0;

    right: 4px;

}



.vg-video-settings #drop{

    color: #fff;

    padding: 30px 0;

}





/*----------------------------

            Masonry

-----------------------------*/



#my-secs{

    border-bottom: 7px solid #000;

    margin: 0 -20px;

    width: auto;

}



div.justified-gallery{

    margin: 0 -20px;

    width: auto;

    overflow: visible;

}



.images-attr{

    box-sizing: border-box;

    position: absolute;

    bottom: 0;

    min-height: 65px;

    width: 100%;

    padding: 0 10px;

    transition: all .4s; 

    opacity: 0;

    background-color: rgba(0,0,0,0.5);

}


/*.entry-visible{

    min-width: 33%;

}*/
button.delete-video{
    background-color: transparent;
    float: right;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 18px;
    font-weight: 700;
    color: #fcd703;
    opacity: 0;
}

a.author-name{
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    opacity: 0;
    padding: 5px 10px;
    background-color: rgba(0,0,0,0.5);
}

a.author-name:hover{
    color: #fff;
}

.entry-visible:hover .images-attr,
.entry-visible:hover .button.delete-video,
.entry-visible:hover .author-name{

    opacity: 1;

}

/*----------------------------

    Single video and attach

-----------------------------*/

body.single-vg_video #Header .um-header .um-profile-photo .um-profile-photo-img{
    width: 100px;
    height: 100px;
}

body.single-vg_video #Header .um-profile-edit{
    display: none;
}

body.single-vg_video .header-split #Header .top_bar_left .logo{
    top: 25px;
    left: 0;
    text-align: left;
    width: 100%;
}

body#header-attach .um-profile-photo,
.um-profile-photo.user-page{
    width: 35%;
    height: 100%;
    min-height: 275px;
}

body#header-attach .um-name,
.um-name.user-page{
    width: 40%;
    float: right;
    display: inline;
    padding-top: 70px;
    text-align: right;
}

body#header-attach .um-profile-photo a.um-profile-photo-img,
.um-profile-photo.user-page a.um-profile-photo-img {
    padding: 30px;
    right: 200px;
}
.um.um-profile.um-viewing.um-128.um-role-member{
    background-color: #f3f3f3;
    padding-top: 15px;
}

body.single-vg_video #Wrapper, 
body.single-vg_video #Content {
    background-color: #fff !important;
}

.single-attach .some-video,
.single-attach .type-attachment{
    width: 80% !important;
    margin: 0 auto;
}

.single-attach .type-attachment p.attachment{
    text-align: center;
}

.single-attach .type-attachment p.attachment img{
    width: 100%;
}

.single-attach .some-video .wp-video{
    width: 100% !important;
    margin: 0 auto;
}

.single-attach .mejs-container{
    width: 100% !important;
}
body.single-vg_video .wsi_widget {
    margin-right: 70px;
    float: right;
    margin-top: 20px;
    margin-bottom: 100px;
}

.single-attach .images-attr{
    bottom: 30px;
    width: 100%;
    opacity: 1;
    position: relative;
    margin-top: -68px;
}
.single-attach .some-video .images-attr{
    bottom: 30px;
    width: 100%;
    opacity: 1;
    z-index: 1;
}




/*----------------------------

            Modal

-----------------------------*/



body .modal-dialog {

    position: relative;

    top: 50%;

    bottom: 50%;

    transform: translateY(-50%)!important;

}



body.home .modal{

    background: rgba(0,0,0,.5);

}



.modal-content{

    background-color: rgba(0,0,0,.9);

    border-radius: 0;

}



.modal-header{

    border-bottom: none;

}



.modal-header .close-video,
.modal-header .close-sign-in{

    color: #fff;

}



a.button.post-to-facebook{
    background-color: transparent;
    float: right;
    right: 0;
    padding: 11px;
    margin-right: 0;

}

a.button.post-to-facebook img{
    width: 27px;
}



/*----------------------------

            Tags

-----------------------------*/

button:hover, button:active, button:focus, button:visited{

    box-shadow: 0;

    outline: 0 !important;

    border: 0;

}

.post-ratings{
    display: inline-block;
    width: auto;
    padding-top: 10px;
    text-align: left;
}

.post-ratings img, 
.post-ratings-loading img, 
.post-ratings-image img{
    width: 24px;
}

label.title-for-all{

    color: #fff;

    text-shadow: rgb(0, 0, 0) 2px 2px 2px;

}



input.title-for-all{

     width: 25px;

    height: 18px;

    vertical-align: bottom;

}



input::placeholder { 

  color: #000;

}

.um-profile-nav-item span.title{
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 3px;
}



.the_content_wrapper{

    margin: 0;

}



.tags-page{

    text-align: center; 

    padding-bottom: 30px;

}



.attachmentTag{
    width: 57%;
    list-style: none !important;
    float: right;
    margin: 10px auto !important;
    max-height: 25px;
    overflow: hidden;
}



.attachmentTag li{

    float: left;

    margin-bottom: 3px !important;

    margin-right: 10px;

    position: relative;

}



.attachmentTag li a{

    padding: 2px 5px;

    border-radius: 3px;

    color: #fff;

    position: relative;

    z-index: 2;

}



.vg-watch-video{

    position: absolute;

    font-size: 150px;

    font-weight: 300;

    color: #fff;

    left: 50%;

    top: 50%;

    transform: translate(-50%, -50%);

}



i.fa-play-circle-o, i.fa-play-circle-o:hover, i.fa-play-circle-o:focus, i.fa-play-circle-o:active, i.fa-play-circle-o:visited{

    color: #fff;

    outline: none;

}



.vg-image-add-tag-wraper{       
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 50px;
}



.vg-image-add-tag, .vg-image-add-tag:hover, .vg-image-add-tag:active, .vg-image-add-tag:focus, .vg-image-add-tag:visited{

    color: #fff !important;

    background: transparent;

    box-shadow: 0;

    outline: 0 !important;

    border: 0;

}



.vg-image-add-tag{

    padding: 0 15px 0 30px;

    outline: none;

}



.vg-image-add-text-container{

    position: absolute;

    top: 50%;

    left: 50%;

    -webkit-transform: translate(-50%,-50%);

    -moz-transform: translate(-50%,-50%);

    -ms-transform: translate(-50%,-50%);

        transform: translate(-50%,-50%);

}



.vg-image-add-text-container input[type="text"], 

.vg-image-add-text-container input[type="text"]:focus{

    margin: 0 auto;

    background-color: rgba(0,0,0,.7) !important;

    color: #fff;

    width: auto;

}



.vg-image-add-text-container input[type="text"]::-webkit-input-placeholder {color:#fff;}

.vg-image-add-text-container input[type="text"]::-moz-placeholder          {color:#fff;}/* Firefox 19+ */

.vg-image-add-text-container input[type="text"]:-moz-placeholder           {color:#fff;}/* Firefox 18- */

.vg-image-add-text-container input[type="text"]:-ms-input-placeholder      {color:#fff;}



.vg-image-add-tag-container{
    display: none;
    position: absolute;
    bottom: 15px;
}



.vg-image-add-tag-container input.text{
    width: 100px;
    height: 25px !important;
    margin-bottom: 10px;
}



.vg-image-add-tag-close.close{

    font-size: 16px;

    line-height: 15px;

    margin-left: 5px;

    font-weight: 900;

    color: #fff;

    text-shadow: 0 1px 0 #fff;

    filter: alpha(opacity=20);

    opacity: .9;

}



.vg-image-tag-delete.close{

    position: absolute;

    top: 6px;

    right: -5px;

    padding-left: 5px;

    font-size: 13px;

    font-weight: 900;

    line-height: 8px;

    color: #fff;

    opacity: 0;

    transition: all .3s;

    text-shadow: 0 1px 0 #fff;

    filter: alpha(opacity=20);

    z-index: 5;

}



.attachmentTag li:hover .vg-image-tag-delete.close{

    opacity: 1;

}



.um-profile img{

    display: inline-block;

}



.wpulike-robeen .count-box{

    bottom: 13px;

    right: 13px;

    color: #fff;

    font-size: 20px;

    font-weight: 400;

}

.wpulike-robeen svg .heart{
    stroke: #fff;
    stroke-width: 2px;
}

.wpulike-robeen .wp_ulike_btn:checked+svg .heart{
    fill: #fff ;
}



.vg-page-video{

    width: 100%;

    height: 100%;

}



.my-video{

    text-align: center;

    margin-right: 18px;

    padding-bottom: 50px;

}

.my-video .vg-sound-video-select{

    width: 100%;

    box-sizing: border-box;

}



.all-photo{

    padding-top: 50px;

}

.left-header{
    width: 50%;
    padding-top: 20px;
}

.chanse-to-win{

    line-height: 0;
    
    color: #fcd703;

    text-align: center;

    font-size: 24px;

}



.chanse-to-win h1{
    font-weight: 900;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-size: 65px;
    letter-spacing: 32px;
    line-height: 70px;
}

.chanse-to-win p{
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 30px;
    font-family: 'Open Sans', sans-serif;

}

#Header .um-profile-edit{
    color: #ffd828;
    right: 50%;
    left: 57%;
    top: 20px;
}

#Header .um-profile-edit i{
    font-size: 50px;
}

button.my-button-video{

    padding: 0;

    background: transparent;

    display: block;

    margin: 0 auto;

}





button.my-button-video.button_label_video, 

button.close-vg-generate {

    text-decoration: none;

    outline: none;

    display: block;

    border-radius: 3px;

    padding: 15px 0;

    font-family: 'Montserrat', sans-serif;

    text-transform: uppercase;

    letter-spacing: 1px;

    color: #000; 

    font-size: 11px;

    background: #ffd828;

    font-weight: 700;

    line-height: 1.3333333;

}



button.close-vg-generate, 

button.close-vg-generate:hover{

    background: #dc3232;

    opacity: 1;

    text-shadow: none;

}



#vg-before-load {

    text-align: center;

}

#vg-before-load svg{

    position: absolute;

    font-size: 150px;

    top: 40%;

    left: 45%;

    color: #1aa5d0;

}



@-webkit-keyframes ani {

    0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

   100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

 @keyframes ani {

    0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

   100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

 @-webkit-keyframes ani_lin {

    0% {stroke-dasharray:0 280;}

   100% {stroke-dasharray:150% 0;}

}

 @keyframes ani_lin {

    0% {stroke-dasharray:0 280;}

   100% {stroke-dasharray:150% 0;}

}

                

#vg-before-load .circle-chart__circle {

    -webkit-transform-origin: center;

        -ms-transform-origin: center;

            transform-origin: center;

    -webkit-animation: ani 1.2s linear infinite reverse, ani_lin 2.5s linear infinite alternate;

            animation: ani 1.2s linear infinite reverse, ani_lin 2.5s linear infinite alternate;

}

#vg-before-load .text-wait{
    position: relative;
    top: 25%;
    color: #fff;
    text-align: center;
}

#vg-before-load svg.circle-chart-tag{

    position: absolute;

    top: 10%;

    left: 5%;

    color: #1aa5d0;

}



a.download-video.button_label_video, 

button.delete-video.button_label_video{

    text-decoration: none;

    outline: none;

    display: inline-block;

    color: white;

    border-radius: 3px;

    padding: 7px 10px;

    font-family: 'Montserrat', sans-serif;

    text-transform: uppercase;

    letter-spacing: 2px;

    background-image: linear-gradient(to right, #00bcd4 0%, #4830F0 51%, #00bcd4 100%);

    background-size: 200% auto;

    box-shadow: 0 0 20px rgba(0,0,0,.1);

    transition: .5s;

    font-size: 9px;

    border: 1px solid #60A7C1;

    border-top: 1px solid #8CC5D9;

    border-bottom: 1px solid #4191B0;

    box-shadow: inset 0 1px #CDEFFB, inset 1px 0 #A8E2F8, inset -1px 0 #A8E2F8, inset 0 -1px #8DD9F5, 0 1px #589CB6, 0 1px #4E8AA1, 0 1px 1px rgba(0,0,0,0.4);

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#abe4f8', endColorstr='#74d0f4',GradientType=0 );

}



  .vg-video-generator-loader {

          position: absolute;

          display: none;

          top: 0;

          bottom: 0;

          left: 0;

          right: 0;

          background-color: rgba(255,255,255,0.5);

        }

      .vg-video-generator-loader > i {

        font-size: 50px;

        color: #fff;

          position: relative;

          top: 50%;

          z-index: 100;

       

          -webkit-animation-name: spin;

          -webkit-animation-duration: 1500ms;

          -webkit-animation-iteration-count: infinite;

          -webkit-animation-timing-function: linear;

          -moz-animation-name: spin;

          -moz-animation-duration: 1500ms;

          -moz-animation-iteration-count: infinite;

          -moz-animation-timing-function: linear;

          -ms-animation-name: spin;

          -ms-animation-duration: 1500ms;

          -ms-animation-iteration-count: infinite;

          -ms-animation-timing-function: linear;

       

          animation-name: spin;

          animation-duration: 1500ms;

          animation-iteration-count: infinite;

          animation-timing-function: linear;

      }

      @-ms-keyframes spin {

          from { -ms-transform: rotate(0deg); }

          to { -ms-transform: rotate(360deg); }

      }

      @-moz-keyframes spin {

          from { -moz-transform: rotate(0deg); }

          to { -moz-transform: rotate(360deg); }

      }

      @-webkit-keyframes spin {

          from { -webkit-transform: rotate(0deg); }

          to { -webkit-transform: rotate(360deg); }

      }

      @keyframes spin {

          from {

              transform:rotate(0deg);

          }

          to {

              transform:rotate(360deg);

          }

      }

   







/*----------------------------

    The Demo Footer

-----------------------------*/





footer{

    background-color: #080808;

    bottom: 0;

    box-shadow: 0 -1px 2px rgba(0,0,0,0.4);

    height: 80px;

    left: 0;

    position: fixed;

    width: 100%;

    z-index: 100000;

}



footer h2{

    font-size: 14px;

    font-weight: normal;

    position: absolute;

    top:0;

    left: 50%;

    bottom:0;

    margin-left: -420px;

    padding:13px 20px 0;

    border:1px solid #000;

    border-width:0 1px;

    background-color:rgba(0,0,0,0.6);

    box-shadow:0 0 5px #000 inset;

    line-height: 1;

    margin-top: 0;

}



footer h2 a{

    color: #EEEEEE !important;

    text-decoration:none !important;

}



footer h2 i{

    font-style:normal;

    color:#888;

}



#_download{

    opacity:0.9;

    background-color:#257691;

    font-size:11px;

    text-align:center;

    text-transform:uppercase;

    width:150px;

    height:28px;

    line-height:28px;

    text-decoration:none !important;



    display: inline-block;

    border-radius: 2px;

    color: #fff !Important;

    font-weight: bold;

    box-shadow: 0 -1px 2px #1e5e74 inset;



    border-top:1px solid #26849c;



    text-shadow:1px 1px 1px #1e6176;

    margin-top:6px;

}



#_download:hover{

    opacity:1;

}



#_actions{

    position:absolute;

    top:0;

    width:500px;

    right:50%;

    margin-right:-420px;

    text-align:right;

}



#_actions iframe{

    display: inline-block;

    height: 21px;

    width: 95px;

    position: relative;

    float: left;

    margin-top: 11px;

}







/*----------------------------

         Media

-----------------------------*/

@media only screen and (max-width: 1283px){

    body#header-attach .um-profile-photo a.um-profile-photo-img,
    .um-profile-photo.user-page a.um-profile-photo-img{
        right: 20%;
    }

    .not-login-user.rev-btn{
        right: 0;
        top: 5px;
        padding-right: 0;
        text-align: center;
    }

    .vg-upload-generate button.vg-button-video,
    .um-profile-nav-item span.title{
        font-size: 24px;
        letter-spacing: 2px;
    }

    .chanse-to-win h1{
        font-size: 60px;
        letter-spacing: 20px;
    }
    .chanse-to-win p{
        font-size: 22px;
        letter-spacing: 20px;
    }

    #Header .um-name a{
        font-size: 30px;
        letter-spacing: 34px;
    }
    #ajaxsearchpro1_1, 
    #ajaxsearchpro1_2, 
    div.asp_m.asp_m_1{
        margin-top: 0;
    }
    #Top_bar #logo {
        height: 60px !important;
        line-height: 12px !important;
        padding: 10px 0 0 !important;
    }
    body.single-vg_video .header-split #Header .top_bar_left .logo{
        top: 25px;
        left: 0;
        text-align: left;
        width: 100%;
    }
    

}

@media only screen and (max-width: 1070px){

    body#header-attach .um-name,
    .um-name.user-page{
        width: 60%;
    }

    #Header .um-header .um-profile-photo .um-profile-photo-img {
        width: 150px;
        height: 150px;
    }

    #Header .um-profile-edit i {
        font-size: 40px;
    }

    .vg-upload-generate button.vg-button-video{
        font-size: 14px;
        letter-spacing: 1px;
    }
    .um-profile-nav-item span.title{
        font-size: 18px;
        letter-spacing: 1px;
    }

    .chanse-to-win h1{
        font-size: 50px;
    }
    .chanse-to-win p{
        font-size: 20px;
        letter-spacing: 16px;
    }

    #Header .um-name a{
        font-size: 27px;
        letter-spacing: 23px;
    }
    .um-followers-rc a{
        font-size: 16px;
    }
    .um-followers-rc a span{
        font-size: 30px;
    }
    .wsi_widget{
        margin-right: 5px;
    }

}


@media only screen and (max-width: 767px){

    body#header-attach .um-profile-photo a.um-profile-photo-img,
    .um-profile-photo.user-page a.um-profile-photo-img {
        right: 50%;
        transform: translateX(50%);
    }

    body#header-attach #Top_bar #logo img{
        vertical-align: top;
    }

    body#header-attach .um-profile-photo,
    .um-profile-photo.user-page{
        width: 100%;
        min-height: 235px;
    }

    body#header-attach #Header .top_bar_left .logo{
        left: 0;
        text-align: center;
    }

    body#header-attach .um-name,
    .um-name.user-page {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    body.um-page-user .row{

        margin-right: 0 !important;

        margin-left: 0 !important;

    }

    body#header-attach .um-name,
    .um-name.user-page{
        margin-top: 20px;
        margin-right: 0;
    }

    body.um-page-user #Header {

        min-height: 100px !important;

    }

    body.um-page-user .section_wrapper{

        max-width: 100% !important;

        padding: 0 !important;

    }

    .vg-upload-generate .btn-generate{

        text-align: center !important;

        margin-bottom: 20px;

    }

    body.um-page-user #Top_bar .logo{

        width: 100%;

        margin: 0 0 0 30px !important;

    }

    .mobile-sticky #Top_bar.is-sticky{
        display: none;
    }

    .mobile-header-mini.mobile-mini-mr-lc #Top_bar .logo{
        width: 20%;
    }

    .vg-image-add-tag-wraper{

        z-index: 2;

    }

    .vg-video-settings{

        position: relative;

    }

    .vg-video-settings #upload{

        margin: 0 auto;

    }

    .setting-upload{

        padding: 20px;

    }

    .vg-upload-generate .btn-generate:first-child{

        z-index: 2;

    }

    #Header .um-header.vg-curent-user{
        z-index: 5;
    }

    .left-header,
    #Header .um-header{
        width: 100%;
    }
    .vg-upload-generate, .um-followers-bar{
        padding-top: 15px;
    }
    .um-profile-nav{
        margin-top: 30px;
    }
    .wsi_widget{
        float: none;
        text-align: center;
    }
    .um-profile-nav{
        padding: 20px 0 70px;
    }
    .vg-upload-generate button.vg-button-video {
        font-size: 20px;
    }
    .single-attach .some-video,
    .single-attach .type-attachment{
        width: 100% !important;
    }

}

@media only screen and (max-width: 550px){

    ul.the_champ_login_ul li{
        width: 255px !important;
        display: block !important;
        float: none !important;
    }
    .theChampLogin{
        width: 100%;
    }

}


@media only screen and (max-width: 517px){

    body.um-page-user div.uimob500 .um-profile-photo a.um-profile-photo-img{

        width: 70px !important;

        height: 70px !important;

        top: -64px!important; 

        position: absolute !important;

    }



    body.um-page-user #Top_bar .logo{

        margin: 0 !important;

    }



    .vg-video-settings{

        padding: 20px;

    }

    #Header .um-header .um-profile-photo .um-profile-photo-img {
        width: 120px;
        height: 120px;
    }
    #Header .um-name a {
        font-size: 26px;
        letter-spacing: 8px;
        line-height: 45px;
    }
    .chanse-to-win h1 {
        font-size: 44px;
        letter-spacing: 10px;
        line-height: 56px;
    }
    .um-followers-rc a {
        font-size: 12px;
        letter-spacing: 1px;
    }
    .um-followers-rc a span {
        font-size: 28px;
        line-height: 30px;
        letter-spacing: 1px;
    }
    .vg-upload-generate button.vg-button-video {
        font-size: 10px;
        padding: 10px;
        width: 42%;
    }
    .vg-upload-generate .btn-generate {
        padding: 5px;
    }

}



@media only screen and (max-width: 400px){

    .mobile-header-mini #Top_bar #logo{

        line-height: 4 !important;

    }   
    .single-attach .section_wrapper.my-padding{
        padding-left: 15px!important;
        padding-right: 15px!important;
        padding-top: 20px;
    }

}